VITE_BASE_PATH=/fuck-algorithm/leetcode-338-counting-bits/
VITE_APP_TITLE=LeetCode 338: 比特位计数 - 算法可视化
VITE_APP_DESCRIPTION=通过动画可视化理解LeetCode 338比特位计数的多种解法
VITE_GITHUB_REPO=https://github.com/fuck-algorithm/leetcode-338-counting-bits 